MODEL_TYPE=gradient_boost

SCALER_PATH=models_in_pkl/scaler.pkl
PCA_PATH=models_in_pkl/pca.pkl
GRAD_BOOST_MODEL_PATH=models_in_pkl/gradient_boost_model.pkl
DECISION_TREE_MODEL_PATH=models_in_pkl/decision_tree_model.pkl

HOST=0.0.0.0
PORT=5000
DEBUG=True
