<!DOCTYPE html>
<html>
    <head>
        <style>
            .button {
              display: inline-block;
              border-radius: 4px;
              background-color: #f4511e;
              border: none;
              color: #FFFFFF;
              text-align: center;
              font-size: 14px;
              padding: 20px;
              width: 200px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
            }
            
            .button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }
            
            .button span:after {
              content: '\00bb';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }
            
            .button:hover span {
              padding-right: 25px;
            }
            
            .button:hover span:after {
              opacity: 1;
              right: 0;
            }
            </style>
        <title>Language Detection</title>
        <script src="jquery-3.1.0.min.js"></script>
        <script src="popup.js"></script>
    </head>
    <body>
        <img src="/images/languages32.png">

        <h1>Language Detection</h1>

        <label for="models">Model:</label>
        
        <select name="models" id="models">
          <option value="gradient_boost" selected='selected'>Gradient Boost</option>
          <option value="decision_tree">Decision Tree</option>
        </select>

        <input id="keywordsubmit" class="button" style="vertical-align:middle" type="submit" value="Detect"/>
        
        
    </body>
</html>